{
  "ConnectionStrings": {
    "Fintech": "Host=localhost;Port=5432;Database=AccountsDb;Username=postgres;Password=postgres",
    "NotificationsDb": "Host=localhost;Port=5432;Database=NotificationsDb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "VHost": "/",
    "ExchangeName": "fintech.events"
  },
  "Seeding": { "Enabled": true },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}
